Listen 8080

<VirtualHost *:8080>
  LoadModule php7_module /opt/circleci/php/7.0.7/usr/lib/apache2/modules/libphp7.so
</VirtualHost>

<VirtualHost *:80>
    UseCanonicalName Off
    DocumentRoot %HOME%/%PROJECT_DIR%
    ServerName %SERVER%

  <Directory %HOME%/*>
    Options FollowSymLinks
    AllowOverride None
    RewriteEngine On
    RewriteBase /
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule %HOME%/%PROJECT_DIR%/(.*)$ index.php/?q=$1 [L,QSA]
    Require all granted
  </Directory>

  <Directory />
    Options FollowSymLinks
    AllowOverride None
  </Directory>
</VirtualHost>